library project Etcd is

   for Source_Dirs use ("src");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Name use "a_etcd";

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnatf", "-gnatyaAbBcdfhiklnOprtux", "-fstack-check", "-O2", "-gnatQ", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Etcd;

